serenity.project.name=StudentApp
serenity.test.root=com.studentapp
serenity.test.root=com.studentapp.junit
jira.url=http://localhost:8080
jira.username=mustafa.kasti
jira.password=Mkmkmk123
serenity.public.url=file:///Users/Mustafa/Downloads/StudentApp%205/target/site/serenity/index.html