serenity.project.name=StudentApp
serenity.test.root=com.studentapp
serenity.test.root=com.studentapp.junit
jira.url=http://localhost:8080
jira.username=mustafa.kasti
jira.password=Mkmkmk123
serenity.requirement.types=epic,story
jira.project=VA
serenity.public.url=file://localhost:9090/job/StudentApp/ws/target/site/serenity/index.html

